ENVIRONMENT=development
PROJECT_NAME=KNOWLEDGE_BASE
PORT=3033
DEBUG_FILE=output.log
JWT_SECRET=FKMp88mKvcSs33IfELP1DWRHY0PX3wj4
#MONGODB_URL=mongodb://penny:boostersA123@34.236.58.116:27017/verifyerMeOrg?authSource=admin
MONGODB_URL=mongodb://localhost:27017/knowledge_base
#MONGODB_URL=mongodb://penny:boostersA123@3.92.246.248:27017/verifyerMeOrg_UAT?authSource=admin
SMTP_SENDER=support@verifyer.org
SMTP_PASSWORD=veri_fyer456
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_SENDER_NAME=support@verifyer.org
SUPPORT_EMAIL=support@verifyer.org
EMAIL_SENDER_NAME=VERIFER
SENDER_EMAIL=admin@verifyer.org
SENDER_API_KEY=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
APP_URL_FRONT=http://34.236.58.116/knowledge_base/reset-password